<!DOCTYPE html>
<html>
  <head>
    <title>RIDO KODE - Beranda</title>
    <link rel="stylesheet" href="my.css">
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1">

<style>
* {
  padding: 0;
  margin: 0;
}

.dropbtn {
  color: white;
  padding: 0px;
  font-size: 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.atas {
  background-color: #4E57BC;
  color: white; 
  position: fixed;
  right: 0;
  left: 0;
  margin: 0;
}

h1.judul {
  color: white; 
  font-family: fantasy; 
  padding: 5px; 
  text-align: center; 
  font-size: 25px; 
}

div.gambar-judul {
  background-color: #154854;
}

.about {
  font-family: fantasy;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.link-button {
  background-color: #8343B0;
  color: white;
  padding: 20px;
  text-decoration: none;
  border-radius: 5px;
}

p.tentang {
  font-family: fantasy;
  font-size: 17px;
}

div.forum {
  background: url('https://1.bp.blogspot.com/-gM6_z93g7Qc/X5vQ8zOkVcI/AAAAAAAAA7Q/a06zw0Bi8ToRgl5ufdJPbu_4PfziyxnDACLcBGAsYHQ/s1004/ridho.png');
  padding: 0px;
  border-radius: 1px;
}

h1.thanks {
  font-family: courier;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.footer {
  background-color: #4E57BC;
  color: white;
}

.footer-txt {
  color: white;
  font-family: fantasy;
  font-size: 30px;
  text-align: center;
}
</style>
    </head>
    
    <body>
      
      <div class="atas">
        <a href="#" style="text-decoration:none; color:white;"><h1 class="judul">RIDO KODE</a></h1>
        <p align="center">Just to learn & Keep learning</p>
        <div class="dropdown">
          <img src="https://static.thenounproject.com/png/880209-200.png" height="50" class="dropbtn">
          </button>
          <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="https://ridokode.blogspot.com">Blog</a>
            <a href="http://ridokode.rf.gd/404.html">Tools</a>
            <a href="http://ridokode.rf.gd/contact.html">Contact</a>
            <a href="http://ridokode.rf.gd/404.html">About</a>
            <a href="https://saweria.co/ridokode">Donasi</a>
          </div>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="gambar-judul">
     <center> <img src="https://1.bp.blogspot.com/-09zG8MFc0LM/X5vQ9QWT0lI/AAAAAAAAA7U/-iDOtohG4qU3hT3_6-DcDlJdTmAFgv_9QCLcBGAsYHQ/s500/ridokode.png" height="300"></center>
     <center> <a href="https://ridokode.blogspot.com" class="link-button">Blog Rido Kode</a></center>
      <br><br><br><br>
      </div>
      <br>
      <h1 class="about">About</h1>
      <br><br>
      <center><img src="https://cdn.dribbble.com/users/4326557/screenshots/9076891/media/8595285554daf6bdd85fc236c25e88ea.jpg?compress=1&resize=400x300" height="200"></center>
      <h4>RIDO KODE ADALAH</h4>
      <br>
      <p class="tentang">Suatu website yang merupakan tempat mengenali suatu bahasa pemrograman untuk pemula seperti saya, tutorial, dan aplikasi-aplikasi premium gratis/mod.</p><br><p class="tentang">Saya juga masih belajar tentang bahasa pemrograman:) oleh karna itu tujuan saya membuat website ini untuk belajar bersama-sama.</p>
      <br><br><br>
      <div class="forum">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="http://ridokode.rf.gd/404.html" class="link-button" style="font-family:serif; font-weight:bold;">Forum apk/mod</a><br><br><br><br><br><br>
      </div>
      <br><br><br>
      <h1 class="thanks">Terimakasih telah mengunjungi:)</h1>
      <br><br>
      <div class="footer">
        <br>
        <center><img src="https://1.bp.blogspot.com/-p8phoB9_rT4/X5vQ9fXS1XI/AAAAAAAAA7Y/UUb8QbqRgvkNTLYu4Asqi6LUCNLSP48TQCLcBGAsYHQ/s500/avatar.png" style="border-radius: 130px;" height="80"></center>
        <br>
        <h1 class="footer-txt">Ridho M.</h1>
        <br><br><br>
        <h3 align="center">© RidoKode 2020</h1><br>
        <p style="text-align:center; font-size: 10px;">Support By:</p>
        <br>
        <p style="text-align:center; font-size: 10px;">Serubelajar.com</p>
        <br>
      </div>
      
      </body>
      </html>
